REACT_APP_FIREBASE_API_KEY = AIzaSyBuWBqtzA7PdwxQWUJPQAcy3Bjr3spPiGA
REACT_APP_FIREBASE_AUTH_DOMAIN = business-card-maker-ed559.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://business-card-maker-ed559-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = business-card-maker-ed559